# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fpiggfldpazvxulkjpcy.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ccamZRXFQDwjb4BjhsGUrQ_dQb09v5l
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaWdnZmxkcGF6dnh1bGtqcGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTYzMTAsImV4cCI6MjA4MDg3MjMxMH0.TZamuzEKFlRquqjx1xor4XTiBYvh910mzrE-qnmm5ac

# Database Connection (PostgreSQL via Supabase - Direct Connection)
DATABASE_URL=postgresql://postgres:Satyamjha%402004@db.fpiggfldpazvxulkjpcy.supabase.co:5432/postgres

# Server Configuration
PORT=5000
NODE_ENV=development
